{
  "permissions": {
    "includeCoAuthoredBy": false,
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod +x:*)",
      "Bash(chown:*)",
      "Bash(wget:*)",
      "Bash(curl -X POST:*)",
      "Bash(curl -X PUT:*)",
      "Bash(curl -X DELETE:*)",
      "Bash(apt:*)",
      "Bash(yum:*)",
      "Bash(pip install:*)",
      "Bash(npm install:*)"
    ],
    "allow": [
      "Read(**)",
      "Write",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS",
      "Find",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(ls:*)",
      "Bash(ll:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(locate:*)",
      "Bash(sed -n:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(join:*)",
      "Bash(paste:*)",
      "Bash(tr:*)",
      "Bash(strings:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git cat-file:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}